body
	background-color: #ff4848
	font: 16px Arial
	main
		background-color: #fad400
		padding: 20px
		margin: 20px auto
		width: 960px
		header
			h1
				color: #ec0b0b
				border-bottom: 2px solid #8d0808
				padding-bottom: 30px
				text-align: center
		section.content
			color: #8d27f3
			h2, h3
				color: #6b0000
				border-bottom: 2px solid #ff0101
				text-align: center