<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/masters.css">
    <style>
       section.frame {
            height: 520px;
            margin: 20px auto;
            width: 400px;
        }
        div.squares {
            background: url(imgs/square-w.png);
           
        }
        div.juan {
            height: 20px;
            width: 20px;
           
            box-shadow: 
    20px 0px 0px rgb(196, 2, 2),
    40px 0px 0px rgb(196, 2, 2),
    60px 0px 0px rgb(196, 2, 2),
    80px 0px 0px rgb(196, 2, 2),
    100px 0px 0px rgb(196, 2, 2),
		-20px 20px 0px rgb(196, 2, 2),
		0px 20px 0px rgb(196, 2, 2),
    20px 20px 0px rgb(196, 2, 2),
    40px 20px 0px rgb(196, 2, 2),
    60px 20px 0px rgb(196, 2, 2),
    80px 20px 0px rgb(196, 2, 2),
    100px 20px 0px rgb(196, 2, 2),
    120px 20px 0px rgb(196, 2, 2),
    140px 20px 0px rgb(196, 2, 2), 
    -20px 40px 0px  #000000,
    0px 40px 0px  #000000,
    20px 40px 0px  #000000,
    40px 40px 0px  #F9A96E,
    60px 40px 0px  #F9A96E,
    80px 40px 0px  #000,
    100px 40px 0px  #F9A96E,
    -40px 60px 0px  #000000,
    -20px 60px 0px  #F9A96E,
    0px 60px 0px  #000000,
    20px 60px 0px  #F9A96E,
    40px 60px 0px  #F9A96E,
    60px 60px 0px  #F9A96E,
    80px 60px 0px  #000,
    100px 60px 0px  #F9A96E,
    120px 60px 0px  #F9A96E,
    140px 60px 0px  #F9A96E,
    -40px 80px 0px  #000000,
    -20px 80px 0px  #F9A96E,
    0px 80px 0px  #000000,
    20px 80px 0px  #000000,
    40px 80px 0px  #F9A96E,
    60px 80px 0px  #F9A96E,
    80px 80px 0px  #F9A96E,
    100px 80px 0px  #000,
    120px 80px 0px  #F9A96E,
    140px 80px 0px  #F9A96E,
    160px 80px 0px  #F9A96E,
    -40px 100px 0px  #000000,
    -20px 100px 0px  #000000,
    0px 100px 0px  #F9A96E,
    20px 100px 0px  #F9A96E,
    40px 100px 0px  #F9A96E,
    60px 100px 0px  #F9A96E,
    80px 100px 0px  #000,
    100px 100px 0px  #000,
    120px 100px 0px  #000,
    140px 100px 0px  #000,
    -20px 120px 0px  #F9A96E,
    0px 120px 0px  #F9A96E,
    20px 120px 0px  #F9A96E,
    40px 120px 0px  #F9A96E,
    60px 120px 0px  #F9A96E,
    80px 120px 0px  #F9A96E,
    100px 120px 0px  #F9A96E,
    120px 120px 0px  #F9A96E,
    -40px 140px 0px  rgb(196, 2, 2),
    -20px 140px 0px  rgb(196, 2, 2),
    0px 140px 0px  #1098F7,
    20px 140px 0px rgb(196, 2, 2),
    40px 140px 0px  rgb(196, 2, 2),
    60px 140px 0px  #1098F7,
    80px 140px 0px  rgb(196, 2, 2),
    -60px 160px 0px  rgb(196, 2, 2),
    -40px 160px 0px  rgb(196, 2, 2),
    -20px 160px 0px  rgb(196, 2, 2),
    0px 160px 0px  #1098F7,
    20px 160px 0px  rgb(196, 2, 2),
    40px 160px 0px  rgb(196, 2, 2),
    60px 160px 0px  #1098F7,
    80px 160px 0px  rgb(196, 2, 2),
    100px 160px 0px  rgb(196, 2, 2),
    120px 160px 0px  rgb(196, 2, 2),
    -80px 180px 0px  rgb(196, 2, 2),
    -60px 180px 0px  rgb(196, 2, 2),
    -40px 180px 0px  rgb(196, 2, 2),
    -20px 180px 0px  rgb(196, 2, 2),
    0px 180px 0px  #1098F7,
    20px 180px 0px  #1098F7,
    40px 180px 0px  #1098F7,
    60px 180px 0px  #1098F7,
    80px 180px 0px  #1098F7,
    100px 180px 0px  rgb(196, 2, 2),
    120px 180px 0px  rgb(196, 2, 2),
    140px 180px 0px  rgb(196, 2, 2),
    -80px 200px 0px  #F9A96E,
    -60px 200px 0px  #F9A96E,
    -40px 200px 0px  rgb(196, 2, 2),
    -20px 200px 0px  #1098F7,
    0px 200px 0px  rgb(255, 217, 0),
    20px 200px 0px  #1098F7,
    40px 200px 0px  #1098F7,
    60px 200px 0px  rgb(255, 208, 0),
    80px 200px 0px  #1098F7,
    100px 200px 0px  rgb(196, 2, 2),
    120px 200px 0px  #F9A96E,
    140px 200px 0px  #F9A96E,
    -80px 220px 0px  #F9A96E,
    -60px 220px 0px  #F9A96E,
    -40px 220px 0px  #F9A96E,
    -20px 220px 0px  #1098F7,
    0px 220px 0px  #1098F7,
    20px 220px 0px  #1098F7,
    40px 220px 0px  #1098F7,
    60px 220px 0px  #1098F7,
    80px 220px 0px  #1098F7,
    100px 220px 0px  #F9A96E,
    120px 220px 0px  #F9A96E,
    140px 220px 0px  #F9A96E,
    -80px 240px 0px  #F9A96E,
    -60px 240px 0px  #F9A96E,
    -40px 240px 0px  #1098F7,
    -20px 240px 0px  #1098F7,
    0px 240px 0px  #1098F7,
    20px 240px 0px  #1098F7,
    40px 240px 0px  #1098F7,
    60px 240px 0px  #1098F7,
    80px 240px 0px  #1098F7,
    100px 240px 0px  #1098F7,
    120px 240px 0px  #F9A96E,
    140px 240px 0px  #F9A96E,
    -40px 260px 0px  #1098F7,
    -20px 260px 0px  #1098F7,
    0px 260px 0px  #1098F7,
    60px 260px 0px  #1098F7,
    80px 260px 0px  #1098F7,
    100px 260px 0px  #1098F7,
    -60px 280px 0px  #000000,
    -40px 280px 0px  #000000,
    -20px 280px 0px  #000000,
    80px 280px 0px  #000000,
    100px 280px 0px  #000000,
    120px 280px 0px  #000000,
    -80px 300px 0px  #000000,
    -60px 300px 0px  #000000,
    -40px 300px 0px  #000000,
    -20px 300px 0px  #000000,
    80px 300px 0px  #000000,
    100px 300px 0px  #000000,
    120px 300px 0px  #000000,
    140px 300px 0px  #000000;
        }
    </style>
</head>
<body>
    <main>
        <h1> <span><a href="index.html">&larr;</a></span> RETO PIXEL Shadows</h1>
        <section class="frame">
            <div class="juan"></div>
            <div class="squares"></div>
        </section>
    </main>
</body>
</html>