<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETO Juan Alzate RESPONSIVE PUNK UwU</title>

    <style>
        body{
            background-color: #ffa600;
            color: rgb(252, 215, 6);
        }

            main {
                background-color: #b40404;
                border: 4px solid #000;
                margin: -8px auto;
                }

            
            section.uwu figure.Topic {
                background: url(imagenespunk/Doom_logo.png) no-repeat center;
                background-size: contain;
                height: 350px;                
                margin: 0px auto;
                width: 400px;
            }           

            section.xxx {margin: 30px 265px;}

            section.xxx a.films p.text {
                background-color:#0f0600cc;                
                color: rgb(250, 194, 10);
                font-size: 130%;
                height: 65px;
                line-height: 60px;
                margin-top: 190px;
                text-align: center;
                transition: all 0.15s ease-in;                
            }
            section.xxx a.films:hover p.text {
                transform: translateY(-28px);
                height: 93px;                
            }
            section.xxx a.films {
                display: inline-block;
                text-decoration: none;
            }
            section.xxx a.MV {margin: 40px 20px 40px 20px;}

            section.xxx a.photo1 {
                background: url(imagenespunk/punk_PNG1.png) no-repeat;
                background-size: cover;
                height: 250px;
                width: 250px;                          
            }
            section.xxx a.photo2 {
                background: url(imagenespunk/1200px-The_Satanic_Temple.svg.png) no-repeat;
                background-size: cover;
                height: 250px;
                width: 250px;                
            }
            section.xxx a.photo3 {
                background: url(imagenespunk/Anarchy_symbol_neat.png) no-repeat;
                background-size: cover;
                height: 250px;
                width: 250px;                
            }
            section.xxx a.photo4 {
                background: url(imagenespunk/skull.png) no-repeat;
                background-size: cover;
                height: 250px;
                width: 250px;                
            }
            
            section.juan {margin: 0px 265px;}
            
            section.juan div.imagen2 {margin: 0px 15px 60px 15px;}

            section.juan div.second-imagen {
                background: url(imagenespunk/309fc34e27ff0977f317aa98b94a215f-baphomet-cortado-by-vexels.png);
                background-size: cover;
                height: 310px;
                width: 310px;
            }
            section.juan div.third-imagen {
                background: url(imagenespunk/ddycojj-3e2b4dd3-b140-439c-9faa-fa166fd5cb88.png);
                background-size: cover;
                height: 310px;
                width: 310px;
            }
            section.juan div.second-imagen,
            section.juan div.third-imagen,
            section.juan div.imagen2 {
                display: inline-block;
                vertical-align: top;                
            }
            section.juan div.imagen2 h3 {
                font-size: 200%;
                margin: 10px;
                }
            section.juan div.imagen2 p{
                line-height: 25px;
                text-align: justify;
                width: 658px;
            }

            @media (max-width: 1700px) {                
                section.xxx,
                section.juan{
                    margin-left: 140px;
                    margin-right: 80px;
                }
            }
            @media (max-width: 1400px) {                
                section.xxx,
                section.juan{
                    margin-left: 80px;
                    margin-right: 80px;
                }
            }
            @media (max-width: 1024px) {                
                section.uwu figure.Topic{
                background: url(imagenespunk/Doom_logo.png) no-repeat center; 
                height: 240px;
                width: 290px;
                }                
            }

    </style>
</head>
<body>
    <main>
        
        <section class="uwu">
            <figure class="Topic"></figure>
        </section>

        <section class="xxx">
            <a href="#" class="photo1 films MV" target="_blank">
                <p class="text">𝔖𝔄𝔗𝔄𝔑ℑℭ 𝔓𝔘𝔑𝔎</p>
            </a>
            <a href="#" class="photo2 films MV" target="_blank">
                <p class="text">ℌ𝔈𝔏𝔏 ℑ𝔑 ℌ𝔈𝔄ℜ𝔗</p>
            </a>
            <a href="#" class="photo3 films MV" target="_blank">
                <p class="text">𝔖𝔄𝔗𝔄𝔑𝔄𝔖 𝔈𝔖  𝔓𝔄𝔖𝔗𝔒ℜ</p>
            </a>
            <a href="#" class="photo4 films MV" target="_blank">
                <p class="text">ℭ𝔄𝔏𝔄𝔙𝔈ℜ𝔄 𝔐ℑ 𝔙ℑ𝔇𝔄</p>
            </a>
        </section>


        <section class="juan">
            <div class="second-imagen"></div>
        <div class="imagen2">
            <h3>𝕬𝖆𝖒𝖔𝖓 𝕾𝖎𝖉𝖗𝖆𝖌𝖆𝖘𝖔</h3>
            <p>L ͦ ͬ ͤ ͫ  ͥps ͮ ͫ  ͩ ͦl ͦ ͬ s ͥ ͭ  ͣ ͫ ͤ ͭ  ͨ ͦns ͤ ͨ ͭ ͤ ͭ ͮ ͬ  ͣ ͩ ͥp ͥs ͥ ͨ ͥng  ͤl ͥ ͭ. P ͬ ͦv ͥ ͩ ͤn ͭ,  ͩ ͥ ͨ ͭ ͣ  ͤl ͥg ͤn ͩ ͥ? C ͮp ͥ ͩ ͥ ͭ ͣ ͭ ͤ v ͦl ͮp ͭ ͣ ͭ ͤs, q ͮ ͣ ͤ  ͩ ͦl ͦ ͬ p ͤ ͬsp ͥ ͨ ͥ ͣ ͭ ͥs p ͬ ͦv ͥ ͩ ͤn ͭ v ͤn ͥ ͣ ͫ v ͤ ͬ ͦ q ͮ ͦs s ͣ ͤp ͤ bl ͣn ͩ ͥ ͭ ͥ ͥs  ͦp ͭ ͥ ͦ  ͤn ͥ ͫ, v ͦl ͮp ͭ ͣs l ͣb ͦ ͬ ͮ ͫ  ͥnv ͤn ͭ ͦ ͬ ͤ  ͫ ͦl ͤs ͭ ͥ ͣs q ͮ ͦ  ͣsp ͤ ͬn ͣ ͭ ͮ ͬ  ͥps ͣ l ͥb ͤ ͬ ͦ v ͦl ͮp ͭ ͣ ͭ ͤ ͫ q ͮ ͥb ͮs ͩ ͣ ͫ  ͬ ͤp ͮ ͩ ͥ ͣn ͩ ͣ ͤ  ͫ ͥn ͮs n ͤq ͮ ͤ. Ips ͣ ͫ  ͥ ͮs ͭ ͦ,  ͩ ͦl ͦ ͬ ͤ n ͮ ͫq ͮ ͣ ͫ n ͦs ͭ ͬ ͮ ͫ p ͤ ͬf ͤ ͬ ͤn ͩ ͥs  ͩ ͮ ͨ ͥ ͫ ͮs. S ͮn ͭ  ͩ ͥ ͨ ͭ ͣ q ͮ ͥ ͩ ͤ ͫ  ͩ ͦl ͦ ͬ ͤs n ͥ ͪ ͥl q ͮ ͥb ͮs ͩ ͣ ͫ n ͦn  ͦ ͫn ͥs  ͦff ͥ ͨ ͥ ͣ  ͫ ͦ ͩ ͥ,  ͭ ͤ ͫp ͦ ͬ ͣ q ͮ ͣ ͫ n ͣ ͭ ͮs  ͣ ͩ ͥp ͥs ͨ ͥ p ͦ ͬ ͬ ͦ, s ͣ ͤp ͤ n ͮll ͣ  ͫ ͣgn ͣ ͫ v ͤ ͬ ͥ ͭ ͣ ͭ ͥs  ͤn ͥ ͫ p ͬ ͦv ͥ ͩ ͤn ͭ. Ev ͤn ͥ ͤ ͭ v ͦl ͮp ͭ ͣ ͭ ͮ ͫ s ͤq ͮ ͥ  ͫ ͥn ͮs  ͤs ͭ  ͤ ͮ ͫ q ͮ ͥs  ͦ ͫn ͥs  ͨ ͦ ͫ ͫ ͦ ͩ ͥ  ͣss ͮ ͫ ͤn ͩ ͣ  ͬ ͣ ͭ ͥ ͦn ͤ  ͤ ͬ ͬ ͦ ͬ! N ͥ ͪ ͥl  ͤv ͤn ͥ ͤ ͭ  ͤl ͥg ͤn ͩ ͥ,  ͤ ͬ ͬ ͦ ͬ  ͦ ͫn ͥs v ͦl ͮp ͭ ͣ ͭ ͤ  ͤss ͤ q ͮ ͦ ͩ f ͮg ͥ ͭ n ͮll ͣ f ͮg ͥ ͣ ͭ  ͬ ͤp ͮ ͩ ͥ ͣn ͩ ͣ ͤ  ͩ ͦl ͦ ͬ ͤ v ͦl ͮp ͭ ͣ ͭ ͮ ͫ. R ͤ ͨ ͮs ͣn ͩ ͣ ͤ  ͩ ͥ ͨ ͭ ͣ  ͫ ͦ ͩ ͥ  ͤ ͯp ͤ ͩ ͥ ͭ ͣ v ͥ ͭ ͣ ͤ  ͫ ͥn ͮs  ͤ ͦs, l ͣb ͦ ͬ ͥ ͦs ͣ ͫ  ͤ ͣ ͬ ͮ ͫ  ͩ ͦl ͦ ͬ ͮ ͫ v ͦl ͮp ͭ ͣ ͭ ͥb ͮs v ͦl ͮp ͭ ͣ ͭ ͤ  ͫ ͦl ͤs ͭ ͥ ͣs  ͣl ͥ ͣs v ͤn ͥ ͣ ͫ,  ͦ ͩ ͥ ͦ v ͤ ͬ ͦ  ͤ ͯ. P ͤ ͬsp ͥ ͨ ͥ ͣ ͭ ͥs  ͩ ͤs ͤ ͬ ͮn ͭ  ͦff ͥ ͨ ͥ ͥs f ͣ ͨ ͤ ͬ ͤ  ͭ ͦ ͭ ͣ ͫ  ͤ ͥ ͮs v ͦl ͮp ͭ ͣ ͭ ͥb ͮs  ͮn ͩ ͤ, q ͮ ͦs n ͣ ͫ,  ͬ ͤ ͬ ͮ ͫ p ͦss ͥ ͫ ͮs q ͮ ͣs? E ͯ  ͣ ͩ  ͦp ͭ ͥ ͦ  ͩ ͦl ͦ ͬ ͤs  ͬ ͤp ͤll ͤn ͩ ͮs  ͫ ͣgn ͣ ͫ q ͮ ͦ  ͤn ͥ ͫ  ͮll ͣ ͫ  ͬ ͤ ͥ ͨ ͥ ͤn ͩ ͥs s ͦl ͮ ͭ ͣ  ͣsp ͤ ͬn ͣ ͭ ͮ ͬ  ͭ ͤ ͫp ͦ ͬ ͤ, l ͣ ͮ ͩ ͣn ͭ ͥ ͮ ͫ  ͥn ͨ ͥ ͩ ͮn ͭ. P ͦ ͬ ͬ ͦ,  ͣ ͩ ͥp ͥs ͨ ͥ q ͮ ͥ  ͫ ͥn ͥ ͫ ͣ  ͣ ͭ p ͤ ͬf ͤ ͬ ͤn ͩ ͥs q ͮ ͣs  ͩ ͦl ͦ ͬ ͮ ͫ s ͥ ͭ  ͬ ͣ ͭ ͥ ͦn ͤ,  ͩ ͤl ͤ ͨ ͭ ͮs  ͣ ͫ ͤ ͭ v ͦl ͮp ͭ ͣ ͭ ͮ ͫ v ͦl ͮp ͭ ͣ ͭ ͤs! N ͤ ͫ ͦ  ͤ ͣq ͮ ͤ  ͭ ͤ ͫp ͦ ͬ ͥb ͮs n ͤs ͨ ͥ ͮn ͭ  ͮn ͩ ͤ  ͨ ͦns ͤq ͮ ͮn ͭ ͮ ͬ n ͮ ͫq ͮ ͣ ͫ  ͨ ͦ ͬp ͦ ͬ ͥs  ͩ ͦl ͦ ͬ  ͩ ͥs ͭ ͥn ͨ ͭ ͥ ͦ s ͥ ͫ ͥl ͥq ͮ ͤ  ͩ ͦl ͦ ͬ ͥb ͮs,  ͣl ͥq ͮ ͥ ͩ bl ͣn ͩ ͥ ͭ ͥ ͥs. E ͣ s ͮn ͭ  ͣl ͥq ͮ ͣ ͫ  ͭ ͦ ͭ ͣ ͫ,  ͤ ͯp ͤ ͩ ͥ ͭ ͣ  ͪ ͥ ͨ q ͮ ͦ ͩ n ͦn. In ͨ ͥ ͩ ͮn ͭ,  ͤ ͭ? H ͥ ͨ  ͨ ͮ ͫ,  ͣb f ͮg ͥ ͣ ͭ  ͥ ͭ ͣq ͮ ͤ  ͥn ͨ ͥ ͩ ͮn ͭ  ͥps ͣ ͫ l ͥb ͤ ͬ ͦ  ͣ ͭ  ͣ ͩ ͥp ͥs ͨ ͥ, s ͮs ͨ ͥp ͥ ͭ  ͥll ͦ  ͤ ͯ ͨ ͤp ͭ ͮ ͬ ͥ,  ͫ ͥn ͥ ͫ ͣ q ͮ ͥs l ͣ ͮ ͩ ͣn ͭ ͥ ͮ ͫ  ͬ ͤ ͨ ͮs ͣn ͩ ͣ ͤ  ͩ ͦl ͦ ͬ ͤ  ͩ ͤl ͤ ͨ ͭ ͮs  ͤ ͯ  ͣsp ͤ ͬ ͥ ͦ ͬ ͤs s ͦl ͮ ͭ ͣ  ͬ ͤ ͫ  ͥn  ͩ ͦl ͦ ͬ ͤ ͫq ͮ ͤ.</p>
        </div>

        <div class="third-imagen"></div>
        <div class="imagen2">
            <h3>𝕭𝖆𝖕𝖍𝖔𝖒𝖊𝖙 𝕳𝖆𝖇𝖔𝖓𝖉𝖎𝖆</h3>
            <p>L ͦ ͬ ͤ ͫ  ͥps ͮ ͫ  ͩ ͦl ͦ ͬ s ͥ ͭ  ͣ ͫ ͤ ͭ  ͨ ͦns ͤ ͨ ͭ ͤ ͭ ͮ ͬ  ͣ ͩ ͥp ͥs ͥ ͨ ͥng  ͤl ͥ ͭ. P ͬ ͦv ͥ ͩ ͤn ͭ,  ͩ ͥ ͨ ͭ ͣ  ͤl ͥg ͤn ͩ ͥ? C ͮp ͥ ͩ ͥ ͭ ͣ ͭ ͤ v ͦl ͮp ͭ ͣ ͭ ͤs, q ͮ ͣ ͤ  ͩ ͦl ͦ ͬ p ͤ ͬsp ͥ ͨ ͥ ͣ ͭ ͥs p ͬ ͦv ͥ ͩ ͤn ͭ v ͤn ͥ ͣ ͫ v ͤ ͬ ͦ q ͮ ͦs s ͣ ͤp ͤ bl ͣn ͩ ͥ ͭ ͥ ͥs  ͦp ͭ ͥ ͦ  ͤn ͥ ͫ, v ͦl ͮp ͭ ͣs l ͣb ͦ ͬ ͮ ͫ  ͥnv ͤn ͭ ͦ ͬ ͤ  ͫ ͦl ͤs ͭ ͥ ͣs q ͮ ͦ  ͣsp ͤ ͬn ͣ ͭ ͮ ͬ  ͥps ͣ l ͥb ͤ ͬ ͦ v ͦl ͮp ͭ ͣ ͭ ͤ ͫ q ͮ ͥb ͮs ͩ ͣ ͫ  ͬ ͤp ͮ ͩ ͥ ͣn ͩ ͣ ͤ  ͫ ͥn ͮs n ͤq ͮ ͤ. Ips ͣ ͫ  ͥ ͮs ͭ ͦ,  ͩ ͦl ͦ ͬ ͤ n ͮ ͫq ͮ ͣ ͫ n ͦs ͭ ͬ ͮ ͫ p ͤ ͬf ͤ ͬ ͤn ͩ ͥs  ͩ ͮ ͨ ͥ ͫ ͮs. S ͮn ͭ  ͩ ͥ ͨ ͭ ͣ q ͮ ͥ ͩ ͤ ͫ  ͩ ͦl ͦ ͬ ͤs n ͥ ͪ ͥl q ͮ ͥb ͮs ͩ ͣ ͫ n ͦn  ͦ ͫn ͥs  ͦff ͥ ͨ ͥ ͣ  ͫ ͦ ͩ ͥ,  ͭ ͤ ͫp ͦ ͬ ͣ q ͮ ͣ ͫ n ͣ ͭ ͮs  ͣ ͩ ͥp ͥs ͨ ͥ p ͦ ͬ ͬ ͦ, s ͣ ͤp ͤ n ͮll ͣ  ͫ ͣgn ͣ ͫ v ͤ ͬ ͥ ͭ ͣ ͭ ͥs  ͤn ͥ ͫ p ͬ ͦv ͥ ͩ ͤn ͭ. Ev ͤn ͥ ͤ ͭ v ͦl ͮp ͭ ͣ ͭ ͮ ͫ s ͤq ͮ ͥ  ͫ ͥn ͮs  ͤs ͭ  ͤ ͮ ͫ q ͮ ͥs  ͦ ͫn ͥs  ͨ ͦ ͫ ͫ ͦ ͩ ͥ  ͣss ͮ ͫ ͤn ͩ ͣ  ͬ ͣ ͭ ͥ ͦn ͤ  ͤ ͬ ͬ ͦ ͬ! N ͥ ͪ ͥl  ͤv ͤn ͥ ͤ ͭ  ͤl ͥg ͤn ͩ ͥ,  ͤ ͬ ͬ ͦ ͬ  ͦ ͫn ͥs v ͦl ͮp ͭ ͣ ͭ ͤ  ͤss ͤ q ͮ ͦ ͩ f ͮg ͥ ͭ n ͮll ͣ f ͮg ͥ ͣ ͭ  ͬ ͤp ͮ ͩ ͥ ͣn ͩ ͣ ͤ  ͩ ͦl ͦ ͬ ͤ v ͦl ͮp ͭ ͣ ͭ ͮ ͫ. R ͤ ͨ ͮs ͣn ͩ ͣ ͤ  ͩ ͥ ͨ ͭ ͣ  ͫ ͦ ͩ ͥ  ͤ ͯp ͤ ͩ ͥ ͭ ͣ v ͥ ͭ ͣ ͤ  ͫ ͥn ͮs  ͤ ͦs, l ͣb ͦ ͬ ͥ ͦs ͣ ͫ  ͤ ͣ ͬ ͮ ͫ  ͩ ͦl ͦ ͬ ͮ ͫ v ͦl ͮp ͭ ͣ ͭ ͥb ͮs v ͦl ͮp ͭ ͣ ͭ ͤ  ͫ ͦl ͤs ͭ ͥ ͣs  ͣl ͥ ͣs v ͤn ͥ ͣ ͫ,  ͦ ͩ ͥ ͦ v ͤ ͬ ͦ  ͤ ͯ. P ͤ ͬsp ͥ ͨ ͥ ͣ ͭ ͥs  ͩ ͤs ͤ ͬ ͮn ͭ  ͦff ͥ ͨ ͥ ͥs f ͣ ͨ ͤ ͬ ͤ  ͭ ͦ ͭ ͣ ͫ  ͤ ͥ ͮs v ͦl ͮp ͭ ͣ ͭ ͥb ͮs  ͮn ͩ ͤ, q ͮ ͦs n ͣ ͫ,  ͬ ͤ ͬ ͮ ͫ p ͦss ͥ ͫ ͮs q ͮ ͣs? E ͯ  ͣ ͩ  ͦp ͭ ͥ ͦ  ͩ ͦl ͦ ͬ ͤs  ͬ ͤp ͤll ͤn ͩ ͮs  ͫ ͣgn ͣ ͫ q ͮ ͦ  ͤn ͥ ͫ  ͮll ͣ ͫ  ͬ ͤ ͥ ͨ ͥ ͤn ͩ ͥs s ͦl ͮ ͭ ͣ  ͣsp ͤ ͬn ͣ ͭ ͮ ͬ  ͭ ͤ ͫp ͦ ͬ ͤ, l ͣ ͮ ͩ ͣn ͭ ͥ ͮ ͫ  ͥn ͨ ͥ ͩ ͮn ͭ. P ͦ ͬ ͬ ͦ,  ͣ ͩ ͥp ͥs ͨ ͥ q ͮ ͥ  ͫ ͥn ͥ ͫ ͣ  ͣ ͭ p ͤ ͬf ͤ ͬ ͤn ͩ ͥs q ͮ ͣs  ͩ ͦl ͦ ͬ ͮ ͫ s ͥ ͭ  ͬ ͣ ͭ ͥ ͦn ͤ,  ͩ ͤl ͤ ͨ ͭ ͮs  ͣ ͫ ͤ ͭ v ͦl ͮp ͭ ͣ ͭ ͮ ͫ v ͦl ͮp ͭ ͣ ͭ ͤs! N ͤ ͫ ͦ  ͤ ͣq ͮ ͤ  ͭ ͤ ͫp ͦ ͬ ͥb ͮs n ͤs ͨ ͥ ͮn ͭ  ͮn ͩ ͤ  ͨ ͦns ͤq ͮ ͮn ͭ ͮ ͬ n ͮ ͫq ͮ ͣ ͫ  ͨ ͦ ͬp ͦ ͬ ͥs  ͩ ͦl ͦ ͬ  ͩ ͥs ͭ ͥn ͨ ͭ ͥ ͦ s ͥ ͫ ͥl ͥq ͮ ͤ  ͩ ͦl ͦ ͬ ͥb ͮs,  ͣl ͥq ͮ ͥ ͩ bl ͣn ͩ ͥ ͭ ͥ ͥs. E ͣ s ͮn ͭ  ͣl ͥq ͮ ͣ ͫ  ͭ ͦ ͭ ͣ ͫ,  ͤ ͯp ͤ ͩ ͥ ͭ ͣ  ͪ ͥ ͨ q ͮ ͦ ͩ n ͦn. In ͨ ͥ ͩ ͮn ͭ,  ͤ ͭ? H ͥ ͨ  ͨ ͮ ͫ,  ͣb f ͮg ͥ ͣ ͭ  ͥ ͭ ͣq ͮ ͤ  ͥn ͨ ͥ ͩ ͮn ͭ  ͥps ͣ ͫ l ͥb ͤ ͬ ͦ  ͣ ͭ  ͣ ͩ ͥp ͥs ͨ ͥ, s ͮs ͨ ͥp ͥ ͭ  ͥll ͦ  ͤ ͯ ͨ ͤp ͭ ͮ ͬ ͥ,  ͫ ͥn ͥ ͫ ͣ q ͮ ͥs l ͣ ͮ ͩ ͣn ͭ ͥ ͮ ͫ  ͬ ͤ ͨ ͮs ͣn ͩ ͣ ͤ  ͩ ͦl ͦ ͬ ͤ  ͩ ͤl ͤ ͨ ͭ ͮs  ͤ ͯ  ͣsp ͤ ͬ ͥ ͦ ͬ ͤs s ͦl ͮ ͭ ͣ  ͬ ͤ ͫ  ͥn  ͩ ͦl ͦ ͬ ͤ ͫq ͮ ͤ.</p>
        </div>
        </section>
    </main>
</body>
</html>